

       /* New Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
            word-wrap: break-word;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        td button {
            padding: 5px 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        td button:hover {
            background-color: #45a049;
        }
        td form {
            margin-top: 10px;
        }
        td label {
            display: block;
            margin-bottom: 5px;
        }
        td textarea, td input[type="number"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        td button[type="submit"] {
            background-color: #333;
            padding: 7px 15px;
            border-radius: 5px;
            font-size: 14px;
        }
        td button[type="submit"]:hover {
            background-color: #555;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            th, td {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
            th {
                background-color: #333;
                color: white;
            }
            td {
                margin-bottom: 10px;
                border-bottom: none;
                border-right: none;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                content: attr(data-label);
                position: absolute;
                left: 10px;
                top: 10px;
                font-weight: bold;
                color: #333;
            }
            table {
                border: 0;
            }
            .progress-bar-fill {
                height: 30px;
                font-size: 18px;
            }
            td button {
                width: 100%;
                margin-top: 5px;
            }
        }





.btn {
    background: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #218838;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
    background: #f4f4f4;
}

.feature {
    text-align: center;
    max-width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.feature:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}







footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    bottom: 0;
}
