{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vérifier le Code</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <h2>Vérification du Code</h2>
    <form method="post">
        {% csrf_token %}
        <label for="verification_code">Entrez le code de vérification :</label>
        <input type="text" id="verification_code" name="verification_code" required>
        <button type="submit">Vérifier</button>
        {% if form.errors %}
            <div class="form-errors">
                <ul>
                    {% for field, errors in form.errors.items %}
                        {% for error in errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    </form>
</body>
</html>